{
	"manifest_version": 2,

	"name": "YZU Portal +",
	"description": "整合元智課表、二手交易、考古書籍，豐富您的Portal。",
	"version": "0.11",
	"content_scripts": [ {
		"all_frames": true,
		"css": ["css/style.css"],
		"js": ["js/jquery.min.js" , "js/jquery.plugin.min.js" , "js/jquery.timer.min.js" , "js/jquery.bpopup.min.js" ,  "js/portal.js"],
		"matches": [ "*://*/*" ]
	} ],
	"background": {
		"page": "background.html"
	},
	"icons": {
		"48": "icon/icon48.png",
		"128": "icon/icon128.png" 
	},
	"browser_action": {
		"default_icon": "icon/icon48.png",
		"default_title": "YZU Portal +"
	},
	"options_page": "options.html",
	"permissions": [ "tabs" , "*://*/*" , "storage" ] ,
	"web_accessible_resources": [ "js/jquery.min.map" ]
}
